PORT = 3000
DB_PORT = “yourDBport”
DB_HOST = localhost
DB_USER = “yourusername”
DB_PASS = “yourDBpassword”
MYSQL_DB = “forgotResetPasswordDB”
CONNECTION_LIMIT = 10
 
 
EMAIL_FROM = "pdeveloper23@gmail.com"
     
NAME = "userName"      
USER = "userEmail"
PASS = "userPassword"